
--THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.


data ExampleEntity:
    id: string
	optionalBoolean: bool
	requiredBoolean: bool
	optionalBooleanList: ?[]bool
	requiredBooleanList: []bool
	optionalString: ?string
	requiredString: string
	optionalStringList: ?[]string
	requiredStringList: []string
	optionalBytes: ?string
	requiredBytes: string
	optionalBytesList: ?[]string
	requiredBytesList: []string
	optionalInt: i32
	requiredInt: i32
	optionalIntList: ?[]i32
	requiredIntList: []i32
	optionalBigInt: u32
	requiredBigInt: u32
	optionalBigIntList: ?[]u32
	requiredBigIntList: []u32
	optionalReference: ?string
	requiredReference: string
	optionalReferenceList: ?[]string
	requiredReferenceList: []string


data OtherEntity:
    id: string
